{
    "name": "Auto Approove Bot",
    "description": "Auto approove telegram group/channel join requests bot.",
    "repository": "https://github.com/NomoreLakshya/Auto-Approve-Bot",
    "keywords": [
        "Bot",
        "Telegram ",
        "Pyrogram "
    ],
    
    "env": {
    "API_ID": {
      "description": "Enter your API_ID, get it from my.telegram.org/apps",
      "required": true
    },
    "API_HASH": {
      "description": "Enter your API_HASH, get it from my.telegram.org/apps",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Enter your Bot token, get it from @BotFather",
      "required": true
    },
    "CHAT_ID": {
      "description": "Enter your Force Subscribe channel ID",
      "required": true
    },
    "APPROVED_WELCOME": {
       "description": "APPROVED_WELCOME On Or Off",
       "value": "on"
   },
    "APPROVED_WELCOME_TEXT": {
       "description": "APPROVED_WELCOME_TEXT : Welcome Text",
       "value": "Hello {mention}\nWelcome To {title}\n\nYour Auto Approved"
   }
},
    "addons": [],
    "buildpacks": [{
        "url": "heroku/python"
    }],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "eco"
        }
    }
}
